paulschuberth/regex-extract-action/action.yml
name: 'Regex Extract Action'
description: 'Searches for matches of the given regex from the input and returns them as a JSON list.'
author: 'Paul Schuberth'
branding:
  color: blue
  icon: file-text
inputs:
  haystack: # change this
    required: true
    description: 'The string in which to search for matches'
  needle:
    required: false
    default: '[A-Z]+-\d+'
    description: 'The regex that is used to find matches in `haystack`'
  mode:
    required: false
    default: 'unique'
    description: 'One of `all`, `unique`, `first`.'
  until:
    required: false
    default: ''
    description: 'Search haystack until first match for `until`'
  read_mode:
    required: false
    default: 'plain'
    description: |
      Whether to interpret `haystack` as plain text or as file path.
      Possible values `plain`, `file`
outputs:
  matches:
    description: 'A JSON list of all found matches'
  has_matches:
    description: 'Indicates whether any matches were found. Either `true` or `false`'
runs:
  using: 'node24'
  main: 'dist/index.js'

paulschuberth/regex-extract-action/.github/workflows/test.yml
- uses: ./
  name: Use action
  with:
    haystack: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam'