paulschuberth/regex-extract-action/action.yml
name: 'Regex Extract Action'
description: 'Searches for matches of the given regex from the input and returns them as a JSON list.'
author: 'Paul Schuberth'
branding:
  color: blue
  icon: file-text
inputs:
  haystack: # change this
    required: true
    description: 'The string in which to search for matches'
  needle:
    required: false
    default: '[A-Z]+-\d+'
    description: 'The regex that is used to find matches in `haystack`'
  mode:
    required: false
    default: 'unique'
    description: 'One of `all`, `unique`, `first`.'
  until:
    required: false
    default: ''
    description: 'Search haystack until first match for `until`'
  read_mode:
    required: false
    default: 'plain'
    description: |
      Whether to interpret `haystack` as plain text or as file path.
      Possible values `plain`, `file`
outputs:
  matches:
    description: 'A JSON list of all found matches'
  has_matches:
    description: 'Indicates whether any matches were found. Either `true` or `false`'
runs:
  using: 'node20'
  main: 'dist/index.js'

paulschuberth/workflow-experiments/.github/workflows/input-validation.yaml
- name: Check input tag
  uses: paulschuberth/regex-extract-action@v2
  id: tag-check
  with:
    haystack: ${{ inputs.tag }}
    # Basic regex to match SemVer tags starting with 'v' followed by major, minor,
    # and patch versions, with an optional arbitrary qualifier at the end.
    needle: 'v(\d+\.?){3}(-.+)?'

paulschuberth/regex-extract-action/.github/workflows/example-file-path.yml
- name: Extract from file
  uses: paulschuberth/regex-extract-action@v2
  id: example-path
  with:
    haystack: resources/Lorem.md
    read_mode: file